# App info
# USERNAME=
# BUILD_SCHEME=
# WORKSPACE=
# APP_IDENTIFIER=
# APP_APPLE_ID=
# TEAM_ID=
# APPLE_ID=

# Match repo access token
# GIT_AUTHORIZATION=

# Match certificates
# MATCH_DEVELOPMENT_PROVISIONING_PROFILE=
# MATCH_APPSTORE_PROVISIONING_PROFILE=

# CI only keys for uploading app to store
# APP_STORE_CONNECT_API_KEY_KEY_ID=
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=
# APPSTORE_CONNECT_API_KEY_CONTENT=
# TEMP_KEYCHAIN_USER=
# TEMP_KEYCHAIN_PASSWORD=

# INTERNAL_TESTERS_GROUP=
# DEMO_TESTERS_GROUP=
# CHANGELOG=
